{
  "name": "vimlesai-front-end-ext-pack",
  "displayName": "Front-End Extension Pack",
  "description": "This Extention Pack includes mostly important extentsion that is needy for onr front-end developer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "steoates.autoimport",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "coenraads.bracket-pair-colorizer",
    "naumovs.color-highlight",
    "msjsdiag.debugger-for-chrome",
    "joelday.docthis",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "oderwat.indent-rainbow",
    "yzhang.markdown-all-in-one",
    "pkief.material-icon-theme",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "alefragnani.project-manager",
    "chakrounanas.turbo-console-log"
  ]
}
